{
  "name": "modulo-15--atividade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass source/main.scss build/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yago Gomes",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.7"
  }
}
